# EmployeeManagement

./: EmployeeManagementSystem.sln
src/EmployeeManagementSystem.BaseLibrary/Dtos/: AccountBase.cs  BaseDepartmentDto.cs  DistrictDto.cs  EmployeeGroup1.cs  EmployeeGroup2.cs  GeneralDepartmentDto.cs  Login.cs  LoginRequest.cs  ManageUser.cs  ProvinceDto.cs  RefreshToken.cs  RefreshTokenRequest.cs  Register.cs  RegisterRequest.cs  UserSession.cs  WardDto.cs
src/EmployeeManagementSystem.BaseLibrary/Dtos/Client/: CustomUserClaims.cs  UserSession.cs
src/EmployeeManagementSystem.BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  GeneralDepartment.cs  OtherBaseEntity.cs  Overtime.cs  OvertimeType.cs  RefreshTokenInfo.cs  Sanction.cs  SanctionType.cs  SystemRole.cs  Town.cs  UserRole.cs  Vacation.cs  VacationType.cs
src/EmployeeManagementSystem.BaseLibrary/Response/: GeneralResponse.cs  LoginResponse.cs
src/EmployeeManagementSystem.BaseLibrary/SeedWorks/: MetaData.cs  PagedList.cs  PagedListBase.cs  PagingParameters.cs
src/EmployeeManagementSystem.BaseLibrary/VietNam/: District.cs  Province.cs  Ward.cs
src/EmployeeManagementSystem.Client/: App.razor  EmployeeManagementSystem.Client.csproj  Program.cs  _Imports.razor  libman.json
src/EmployeeManagementSystem.Client/ApplicationStates/: AllState.cs  DepartmentState.cs
src/EmployeeManagementSystem.Client/Components/: Pagination.razor
src/EmployeeManagementSystem.Client/Features/: PagingLink.cs
src/EmployeeManagementSystem.Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
src/EmployeeManagementSystem.Client/Pages/: AuthenticationPage.razor
src/EmployeeManagementSystem.Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
src/EmployeeManagementSystem.Client/Pages/AdminPages/: TableBanner.razor
src/EmployeeManagementSystem.Client/Pages/ContentPages/: HomePage.razor  ProfileDropdown.razor
src/EmployeeManagementSystem.Client/Pages/ContentPages/BranchPages/: BranchDialog.razor  BranchPage.razor
src/EmployeeManagementSystem.Client/Pages/ContentPages/CityPages/: CityDialog.razor  CityPage.razor
src/EmployeeManagementSystem.Client/Pages/ContentPages/CountryPages/: CountryDialog.razor  CountryPage.razor
src/EmployeeManagementSystem.Client/Pages/ContentPages/DepartmentPages/: DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
src/EmployeeManagementSystem.Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeePage.razor
src/EmployeeManagementSystem.Client/Pages/ContentPages/GeneralDepartmentPages/: GeneralDepartmentPage.razor
src/EmployeeManagementSystem.Client/Pages/ContentPages/TownPages/: TownDialog.razor  TownPage.razor
src/EmployeeManagementSystem.Client/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
src/EmployeeManagementSystem.Client/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
src/EmployeeManagementSystem.Client/Pages/OtherPage/: Pagination.razor  TableBanner.razor
src/EmployeeManagementSystem.Client/Properties/: launchSettings.json
src/EmployeeManagementSystem.Client/wwwroot/: index.html
src/EmployeeManagementSystem.ClientLibrary/: EmployeeManagementSystem.ClientLibrary.csproj
src/EmployeeManagementSystem.ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
src/EmployeeManagementSystem.ClientLibrary/Models/: GenericSearch.cs
src/EmployeeManagementSystem.ClientLibrary/Services/Contracts/: IGenericService.cs  IPlaceService.cs  IUserAccountService.cs
src/EmployeeManagementSystem.ClientLibrary/Services/Implementations/: GenericService.cs  PlaceService.cs  UserAccountService.cs
src/EmployeeManagementSystem.Server/: EmployeeManagementSystem.Server.csproj  EmployeeManagementSystem.Server.http  Program.cs  appsettings.json
src/EmployeeManagementSystem.Server/Controllers/: AuthController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  DistrictsController.cs  EmployeeController.cs  GeneralDepartmentController.cs  GenericController.cs  PlacesController.cs  ProvincesController.cs  TownController.cs  WardsController.cs
src/EmployeeManagementSystem.Server/Properties/: launchSettings.json
src/EmployeeManagementSystem.ServerLibrary/: EmployeeManagementSystem.ServerLibrary.csproj
src/EmployeeManagementSystem.ServerLibrary/Data/: ApplicationDbContext.cs
src/EmployeeManagementSystem.ServerLibrary/Data/Migrations/: 20241119084306_First.Designer.cs  20241119084306_First.cs  20241119092813_AddRole.Designer.cs  20241119092813_AddRole.cs  20241119141432_TokenInfo.Designer.cs  20241119141432_TokenInfo.cs  (+7 more)
src/EmployeeManagementSystem.ServerLibrary/Helper/: Constants.cs  JwtSection.cs  ReadFileJson.cs
(+10 files in other folders)
